# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx2G
# Force Gradle to use Java 21
org.gradle.java.home=C:/Program Files/Eclipse Adoptium/jdk-21.0.9.10-hotspot
# Fabric Properties
# check these on modmuss50.me
minecraft_version=1.21.6
loader_version=0.18.3
# Mod Properties
mod_version=1.0.0
maven_group=kaiakk
archives_base_name=gravitymachine
# Dependencies
# check this on modmuss50.me
fabric_version=0.128.2+1.21.6
